MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
EMBEDLY_API_KEY=xxx
FACEBOOK_CLIENT_ID=1425424387743932
FACEBOOK_CLIENT_SECRET=fd8edc0bb491ea6906bab302c30cb311
FACEBOOK_CALLBACK_URL=/authentication/facebook/