# DEVELOPMENT
# test
# MANDRILL_API_KEY=329ZS4d4FEVoK1UdZSQ6pw
# real
MANDRILL_API_KEY=A6dtZPAhlL2K_VDtyyhYVQ
MANDRILL_USERNAME=ignacio@glue.gl

CLOUDINARY_URL=cloudinary://794797856425119:H3djSMNeOLazFyGzf8RVQ_5UjUQ@glue

EMBEDLY_API_KEY=xxx

FACEBOOK_CLIENT_ID=1428110444141993
FACEBOOK_CLIENT_SECRET=d90237223666748a8ae32286bc762c1b
FACEBOOK_CALLBACK_URL=/authentication/facebook

GOOGLE_CONSUMER_KEY=1006237163579-vhtm1cad7qph2d1sqjcvenqnjf01js7q.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=8INb6zAoBMqZ2ywYmzGwg8pm
GOOGLE_CALLBACK_URL=/authentication/google

USERS_SCHEMA_VERSION=2
RECIPES_SCHEMA_VERSION=1
TIPS_SCHEMA_VERSION=1
CONTEST_SCHEMA_VERSION=1
QUESTIONS_SCHEMA_VERSION=1