# DEVELOPMENT
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
EMBEDLY_API_KEY=xxx
FACEBOOK_CLIENT_ID=1428110444141993
FACEBOOK_CLIENT_SECRET=d90237223666748a8ae32286bc762c1b
FACEBOOK_CALLBACK_URL=/authentication/facebook
GOOGLE_CONSUMER_KEY=1006237163579-vhtm1cad7qph2d1sqjcvenqnjf01js7q.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=8INb6zAoBMqZ2ywYmzGwg8pm
GOOGLE_CALLBACK_URL=/authentication/google
USERS_SCHEMA_VERSION=1
RECIPES_SCHEMA_VERSION=1