# PREPRODUCTION
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
CLOUDINARY_URL=cloudinary://794797856425119:H3djSMNeOLazFyGzf8RVQ_5UjUQ@glue
EMBEDLY_API_KEY=xxx
FACEBOOK_CLIENT_ID=1428115460808158
FACEBOOK_CLIENT_SECRET=361b7873871aae79c017ce6da8bfb2f3
FACEBOOK_CALLBACK_URL=/authentication/facebook
GOOGLE_CONSUMER_KEY=1006237163579-qve8fvj3d92ivckc7plalpr7di6cflcd.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=ioZWHHy95kLUZupvVnSGkxkk
GOOGLE_CALLBACK_URL=/authentication/google
USERS_SCHEMA_VERSION=1
RECIPES_SCHEMA_VERSION=1
TIPS_SCHEMA_VERSION=1
CONTEST_SCHEMA_VERSION=1
QUESTIONS_SCHEMA_VERSION=1
