# PRODUCTION
MANDRILL_API_KEY=A6dtZPAhlL2K_VDtyyhYVQ
MANDRILL_USERNAME=ignacio@glue.gl

CLOUDINARY_URL=cloudinary://794797856425119:H3djSMNeOLazFyGzf8RVQ_5UjUQ@glue

EMBEDLY_API_KEY=xxx

FACEBOOK_CLIENT_ID=1425424387743932
FACEBOOK_CLIENT_SECRET=fd8edc0bb491ea6906bab302c30cb311
FACEBOOK_CALLBACK_URL=/authentication/facebook

GOOGLE_CONSUMER_KEY=1006237163579-mp1drpr1gst490mk66u0g2p4433s7e3p.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=k-nexUQzmZ6RJ1eNQSiBmYnb
GOOGLE_CALLBACK_URL=/authentication/google

USERS_SCHEMA_VERSION=2
RECIPES_SCHEMA_VERSION=1
TIPS_SCHEMA_VERSION=1
CONTEST_SCHEMA_VERSION=1
QUESTIONS_SCHEMA_VERSION=1

NODE_DEBUG=warn